<!DOCTYPE html>
<!--Martin McBride-->
<!--Project 1-->
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
	<style>
		li
		{
			float: none;
		}
		ul li ul li ul li
		{
			list-style: circle;
			margin-left: 40px;
		}
		nav ul li
		{
			float: left;
		}
	</style>
	<title>Resume</title>
	<div>
		<header>
			<h1>Martin McBride</h1>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="rankings.html">Rankings</a></li>
				</ul>
			</nav>
			<img src="knight-dude.png" alt="Knight dude" height="45">
		</header>
		<main>
			<h2>Resume</h2>
			<section>
				<h3>Martin McBride</h3>
				<h4>Computer Science Student</h4>
				<p>
					<b>Phone</b>: 203-859-1104 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 3 North Main Street, Ap 8<br>
					<b>E-mail</b>: martinjmcbride14@gmail.com &ensp; Mechanicville NY, 12118
				</p>
				<p style="font-size:12pt;">
					College student with previous experience working in a deli and grocery store,
					looking for an internship or temporary job related to Computer Science, paid or unpaid.
				</p>
				<ul>
					<li><b>Education</b>
						<ul>
							<li>2015-09 to Present &emsp; <b>Computer Science | Siena College | Bachelor of Science in Computer Science</b></li>
						</ul>
					</li>
					<li><b>Experience</b>
						<ul>
							<li>2016-09 to 2016-12 &emsp; <b>Lab Assistant</b>
								<ul>
									<li>Assisted in labs for an introductory Computer Science class.</li>
									<li>Helped students understand and complete programming tasks in Python.</li>
								</ul>
							</li>
							<li>2016-05 to 2016-08 &emsp; <b>Deli Clerk</b></li>
							<li>2013-05 to 2016-05 &emsp; <b>Carts Clerk</b></li>
						</ul>
					</li>
					<li><b>Additional Activities</b>
						<ul>
							<li>2011-05 to 2016-08 &emsp; <b>Shoreline Actors Collective</b>
								<ul>
									<li>Performed in various Shakespeare plays including <i>Macbeth</i> and <i>Romeo and Juliet</i></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><b>Skills</b>
						<ul>
							<li><b>Programming Proficiency</b>
								<ul>
									<li>Python</li>
									<li>Java</li>
									<li>JavaScript</li>
									<li>C++</li>
									<li>Lua</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
		</main>
		<footer>
			Author: Martin McBride<br>
			Age: 22<br>
			Major: Computer Science<br>
			Email: mj3mcbr@siena.edu<br>
			SSN: No<br>
			Last Updated: March 22nd, 2019
		</footer>
	</div>
</html>